<html>
<head>

    <title>Slider n' Fries</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href="slideshow.css" rel="stylesheet" type="text/css">
    <script src="slideshow.js" type="text/javascript"></script>

    <!-- demo style -->
    <link href="demo.css" rel="stylesheet" type="text/css">

</head>
<body>

    <script type="text/javascript">

        $(document).ready(function() {
            SLIDE.show.init({
                // pass parameters here...
            });
        });

    </script>

    <div class="wrapper">

        <h1>Slider n' Fries</h1>
        <div class="sSlideshow">
            <ul>
                <li>Slide 1</li>
                <li>The next slide.</li>
            </ul>
        </div>

    </div>

</body>
</html>